/* Global styles */
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #f0f0f0;
  padding: 0;
}

/* Container styling */
.container {
  width: 80%;
  margin: 0 auto;
}

/* Header styles */
.header {
  background-color: #333;
  color: #fff;
  padding: 1em 0;
}

.header h1 {
  margin: 0;
}

/* Navigation bar styles */
.navbar {
  color: #fff;
  text-decoration: none;
}

/* Navigation bar responsive adjustments */
@media only screen and (max-width: 600px) {
  .navbar-toggler {
    color: #fff;
    border-color: #fff;
  }

  .navbar-collapse {
    background-color: #444;
  }
}

/* Content styles */
.main-content {
  padding: 2em 0;
}

/* Footer Styles */
.footer {
  background-color: #333;
  color: #fff;
  padding: 1em 0;
  text-align: center;
}

/* Mobile navigation styles */
.sp-mobile-nav-wrapper.open {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

/* Video background styles */
.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.sp-section-content {
  position: relative;
  z-index: 1;
}

/* Toolbar Styles */
.mat-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.mat-sidenav-container {
  height: 100%;
}

/* Updated the name: example-container to content-container */
.content-container {
  margin-top: 64px;
}

/* Image grid item styles */
.sp-image-grid-item {
  position: relative;
}

.sp-image-grid-item audio {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Responsiveness */
@media (max-width: 768px) {
  .sp-image-grid-item {
    background-size: cover;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar .nav-item {
    margin: 0;
    padding: 0.5rem 1rem;
  }
}


.banner-style {
  background-color: rgb(241, 196, 15);
  display: flex;
}
